# OBET
A website in Python. Will eventually use flask.

The file available right now is simply to allow me to get in some basic
ideas of how things will run before my Flask lesson with Lynn this
Sunday.
